@import "variables.less";
@import "mixin.less";

.contacts {
	padding-top: 40px;

	&__inner{
		.container();
		text-align: center;
	}

	&__title{
		text-align: center;
		font-size: 24px;
		line-height: 30px;
		font-weight: 300;
		color: @dark-text;
		margin-bottom: 36px;
		@media(min-width:700px) and (max-width:1200px){
			font-size: 40px;
			line-height: 50px;
			padding: 0 40px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			font-size: 50px;
			line-height: 60px;
			padding: 0 140px;
		}
	}

	&__type{
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		margin: 0;
		margin-bottom: 10px;
		padding: 0 10px;
	}

	&__item,
	&__link{
		font-size: 24px;
		line-height: 30px;
		color:@red-text;
		font-weight: 300;
		margin: 0;
		padding: 0 10px;
	}

	&__text-item{
		margin-bottom: 20px;
		@media(min-width:700px) and (max-width:1200px){
			margin-bottom: 40px;
			width: 50%;
		}
		@media(min-width:1200px) and (max-width:1440px){
			margin-bottom: 0;
			width: 33%;
		}
	}

	&__text-item:nth-child(1n){
		order:1;
	}

	&__text-item:nth-child(2n){
		order:3;
	}

	&__text-item:nth-child(3n){
		order:2;
	}

	&__map-link{
		overflow: hidden;
		display: block;
		height: 199px;
	}

	&__text::before{
		content:"";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 43px 160px 0 160px;
		border-color: #fff transparent transparent transparent;
		position: absolute;
		bottom: -43px;
		left:50%;
		margin-left: -160px;
		z-index: 100;
		@media(min-width:700px) and (max-width:1200px){
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 73px 350px 0 350px;
			border-color: #fff transparent transparent transparent;
			position: absolute;
			bottom: -73px;
			left:50%;
			margin-left: -350px;
			z-index: 100;
		}
		@media(min-width:1200px) and (max-width:1440px){
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 120px 600px 0 600px;
			border-color: #fff transparent transparent transparent;
			position: absolute;
			bottom: -120px;
			left:50%;
			margin-left: -600px;
			z-index: 100;
		}
	}

	&__text{
		padding-bottom: 42px;
		position: relative;
	}

	&__text-items{
		@media(min-width:700px) and (max-width:1200px){
			display: flex;
			align-content:center;
			justify-content: space-around;
			flex-wrap:wrap;
			flex-shrink:1;
		}
		@media(min-width:1200px) and (max-width:1440px){
			display: flex;
			align-content:center;
			justify-content: space-around;
			flex-wrap:wrap;
			flex-shrink:1;
			width: 78%;
			margin: 0 auto;
		}
	}

	&__map-link{
		margin: 0 auto;
		width: 100%;
		background-color: #999;
		@media(min-width:700px) and (max-width:1200px){
			width: 100%;
			height: 380px;
			background-color: #fffdf0;
		}
		@media(min-width:1200px) and (max-width:1440px){
			width: 100%;
			height: 525px;
			background-color: #fffdf0;
		}
	}
}