@import "variables.less";
@import "mixin.less";

.header__get-app {
	background-color: @bg-color-dark;
	padding-top: 28px;
	text-align: center;
	padding-bottom: 32px;
	@media(min-width:700px) and (max-width:1200px){
		background-color: transparent;
	}
			@media(min-width:700px) and (max-width:1200px){
				width:43%;
				margin-left: 6%;
				position: relative;
				left: -6%;
			}
		}

		&-title{
			display: inline-block;
			font-size: 18px;
			font-weight: 700;
			color: @white-text;
			padding:13px 40px;
			line-height: 1,5em;
			border: 3px solid #fff;
			border-radius:28px;
			margin-bottom: 30px;
		}

		&-title:hover{
			color:darken(@white-text,10%);
			border-color:darken(@white-text,30%);
		}

		&-images{
			margin-left: -36px;
		}

		&-img{
			.sprite();
			display: inline-block;
			vertical-align: middle;
			margin-left: 36px;
		}

		&-img--appstore{
			.sprite-apple-xs();
		}

		&-img--googleplay{
			.sprite-android-xs();
		}

		&-img--windowsstore{
			.sprite-winphone-xs();
		}

		&-text{
			font-size: 14px;
			line-height: 1,7em;
			font-weight: 300;
			color: @white-text;
			padding: 0 2em;
		}
}