@import "variables.less";
@import "mixin.less";

.page-header {
	background: @bg-color-dark url("../img/iphone-in-hand-xs.png") bottom center no-repeat, url("../img/header-img-xs.jpg") center center no-repeat;
	color: @white-text;
	margin:0 auto;
	background-color: @bg-color-dark;

	&__inner{
			.container();
			height: 486px;
		}


	&__top-line{
		background-color:rgba(0,0,0,.3);
		.clearfix();
		padding:20px 6%;
	}

	&__content{
		padding-left: 20px;
		padding-right: 20px;
	}

	&__logo-link{
		background: url("../img/head-logo-xs.png") 0 0 no-repeat;
		width: 74px;
		height: 23px;
		display:block;
		float: left;
	}

	&__nav-wrap{
		.sprite();
		.sprite-sandwich-xs();
		float: right;
	}

	&__title{
		text-align: center;
		font-weight: 300;
		font-size: 24px;
		line-height: 1,5em;
		padding-top: 18px;
	}
}
