@import "variables.less";
@import "mixin.less";

.main-nav {
	display: none;
	@media(min-width:1200px) and (max-width:1440px){
		display: inline-block;
		float: right;
	}

	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		font-size: 0;

	}

	&__list-item{
		display: inline-block;
		font-size: 18px;
		color: @white-text;
		padding: 0 35px;
	}

		&__list-item:first-child{
		padding-left: 0;
	}

	&__list-item:last-child{
		padding-right: 0;
	}

	&__list-item-link{
		color: @white-text;
	}
		&__list-item-link:hover{
		color: darken(@white-text,20%);
	}
}