@import "variables.less";

.sprite () {
	background-image: url("../img/sprite-xs.png");
  background-repeat: no-repeat;
  display: block;
}

.sprite-android-xs() {
    width: 42px;
    height: 47px;
    background-position: -15px -15px;
}

.sprite-apple-xs() {
    width: 46px;
    height: 57px;
    background-position: -15px -92px;
}

.sprite-not-xs() {
    width: 26px;
    height: 26px;
    background-position: -15px -179px;
}

.sprite-ok-xs() {
    width: 29px;
    height: 22px;
    background-position: -15px -235px;
}

.sprite-sandwich-xs() {
    width: 50px;
    height: 24px;
    background-position: -15px -287px;
}

.sprite-winphone-xs() {
    width: 44px;
    height: 42px;
    background-position: -15px -341px;
}


.clearfix(){
	&:after{
		content:"";
		display: table;
		clear:both;
	}
}

.container(){
	width:320px;
	margin-left: auto;
	margin-right:auto;
	
}

.switch-control(){
	display: inline-block;
	width: 6px;
	height: 6px;
	background-color: @switch-unactive-color;
	border-radius:50%;
	vertical-align: middle;
	margin-left: 16px;
}

.switch-control--active(){
	background-color: #fff;
	border:3px solid @switch-active-color;
}