@import "variables.less";
@import "mixin.less";

.price{
	background-color: @bg-color-light;
	
	&__inner{
		.container();
		.clearfix();
		padding-top: 65px;
		padding-bottom: 47px;
		overflow: hidden;
		@media(min-width:700px) and (max-width:1200px){
			overflow: visible;
		}
		@media(min-width:1200px) and (max-width:1440px){
			overflow: visible;
		}
	}

	&__table{
		width:330%;
		position: relative;
		margin-left: -156%;
		border-spacing:0;
		margin-bottom: 40px;
		overflow: hidden;
		@media(min-width:700px) and (max-width:1200px){
			width: 89%;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			width: 78%;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}

	&__cell--hidden-always{
		background-color: transparent;
	}


	&__cell-head{
		background-color: @table-head-bg;
		color: @white-text;
		padding-top: 19px;
		padding-bottom: 22px;
		border: 1px solid @table-border-color;
		border-collapse: collapse;
		position: relative;
		@media(min-width:700px) and (max-width:1200px){
			font-size: 16px;
		}
	}

	&__cell{
		background-color: #fff;
		border: 1px solid @table-border-color;
		padding: 17px 23px;
		font-size: 14px;
		text-transform: uppercase;
		line-height: 30px;
		color: @dark-text;
		position: relative;
		@media(min-width:700px) and (max-width:1200px){
			font-size: 0;
		}
		@media(min-width:1200px) and (max-width:1440px){
			font-size: 0;
		}
	}

	&__cell-head--hidden{
		visibility: hidden;
		@media(min-width:700px) and (max-width:1200px){
			visibility: visible;
			font-size: 14px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			visibility: visible;
			font-size: 18px;
		}
	}

	&__tarif{
		font-weight: 700;
		font-size: 18px;
		line-height: 30px;
		text-transform: uppercase;
	}

	&__price{
		font-weight: 300;
		font-size: 24px;
		line-height: 30px;
	}

	&__cell--true::after{
		content:"";
		background: url("../img/yes.svg") 0 0 no-repeat;
		width: 31px;
		height: 21px;
		position: absolute;
		right:18px;
		top:50%;
		margin-top: -11px;
		@media(min-width:700px) and (max-width:1200px){
			left: 50%;
			margin-left: -15px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			left: 50%;
			margin-left: -15px;
		}
	}

		&__cell--false::after{
		content:"";
		background: url("../img/no.svg") 0 0 no-repeat;
		width: 27px;
		height: 27px;
		position: absolute;
		right:18px;
		top:50%;
		margin-top: -13px;
		@media(min-width:700px) and (max-width:1200px){
			left: 50%;
			margin-left: -14px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			left: 50%;
			margin-left: -14px;
		}
	}

	&__cell--hit::before{
		content:"ХИТ";
		font-size: 14px;
		line-height: 30px;
		background-color: @hit-color;
		position: absolute;
		left:-5px;
		top:-4px;
		padding-left: 10px;
		padding-right: 50px;
		transform: rotate(-45deg);
	}

	&__cell--hit::after{
		content:"";
		border:15px solid transparent;
		border-right: 15px solid @hit-color;
		border-bottom:15px solid @hit-color;
		position: absolute;
		left: -17px;
		top: 37px;
		transform: rotate(-45deg);
	}

	&__controls{
		margin-left: -16px;
		text-align: center;
		@media(min-width:700px) and (max-width:1200px){
			display: none;
		}
			@media(min-width:1200px) and (max-width:1440px){
			display: none;
		}
	}

	&__controls-item{
		.switch-control();
	}

	&__controls-item--active{
		.switch-control--active();
	}
}