@import "variables.less";
@import "mixin.less";

.review {
	position: relative;
	&__inner{
		.container();
		.clearfix();
		padding-top: 27px;
		padding-bottom: 65px;
		@media(min-width:1200px) and (max-width:1440px){
			padding-top: 70px;
		}
	}


	&__wrap:before{
		content:"";
		background: url("../img/bg-triangle.png") 0 0 no-repeat;
		background-size: 100% 100%;
		width: 100%;
		height: 30px;
		display: inline-block;
		position: absolute;
		bottom:0;
		@media(min-width:700px) and (max-width:1200px){
			height:55px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			height: 100px;
		}
	}

	&__item{
		@media(min-width:1200px) and (max-width:1440px){
			display: flex;
			flex-direction: column;
		}
	}

	&__quote-img{
		display: none;
		@media(min-width:1200px) and (max-width:1440px){
			display: block;
			background: url("../img/quotes.svg") 0 0 no-repeat;
			width: 75px;
			height: 65px;
			margin: 0 auto;
			order:1;
			margin-bottom: 40px;
		}
	}

	&__user-prof{
		display: none;
		@media(min-width:700px) and (max-width:1200px){
			display: inline;
			font-size: 14px;
			line-height: 30px;
			margin: 0;
			margin-bottom: 25px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			display: inline;
			order:4;
		}
	}

	&__item{
		text-align: center;
		@media(min-width:700px) and (max-width:1200px){
			display: flex;
			flex-direction: column-reverse;
		}
	}

	&__item--hidden{
		display: none;
	}

	&__user-name{
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		margin-bottom: 25px;
		margin-top: 25px;
		color:@black-text;
		@media(min-width:700px) and (max-width:1200px){
			margin: 0;
		}
		@media(min-width:1200px) and (max-width:1440px){
			order:3;
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 0;
		}
	}

	&__text{
		color:@dark-text;
		font-size: 14px;
		line-height: 30px;
		margin-top:14px;
		margin-bottom: 31px;
		@media(min-width:700px) and (max-width:1200px){
			margin: 0;
			padding: 0 20px;
			font-size: 18px;
			margin-bottom: 40px;
		}
		@media(min-width:1200px) and (max-width:1440px){
			order:2;
			width: 65%;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__controls{
		margin-left: -16px;
		text-align: center;
		
		@media(min-width:1200px) and (max-width:1440px){
				display: none;
			}
		
	}

	&__control-item{
		.switch-control();

	}

	&__controls-nextprev{
		display: none;
		@media(min-width:1200px) and (max-width:1440px){
			display: block;
		}
	}

	&__controls-prev{
		background: url("../img/prev.png") 0 0 no-repeat;
		width: 22px;
		height: 42px;
		position: absolute;
		left: 11%;
		top: 50%;
		margin-top: -21px;
	}

		&__controls-next{
		background: url("../img/next.png") 0 0 no-repeat;
		width: 22px;
		height: 42px;
		position: absolute;
		right: 11%;
		top: 50%;
		margin-top: -21px;
		}

	&__control-item--active{
		.switch-control();
		.switch-control--active();
	}
}