@import "variables.less";
body {
	font-family: "Open Sans", "Arial", sans-serif;
}

a {
	font-family: "Open Sans", "Arial", sans-serif;
	text-decoration: none;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic);