@bg-color-dark:#1d2631;
@bg-color-light:#f2f2f2;
@dark-text:#283645;
@red-text:#d22856;
@black-text:#000;
@white-text:#fff;

@switch-unactive-color:#bec2c7;
@switch-active-color:#283645;

@table-head-bg:#283645;

@hit-color:#d22856;

@table-border-color:#e5e5e5;
